APP_NAME=VyS
APP_ENV=LOCAL
APP_KEY=base64:AxslNIko6eP3lWUab0YZxFsdfD1Vbxq08gjZltIHg4A=
APP_DEBUG=true
APP_URL=http://www.procesos.com

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=192.168.6.182
#DB_PORT=5444
#DB_DATABASE=tramitesip28102024
#DB_USERNAME=documental
#DB_PASSWORD=documental123

#DB_CONNECTION=pgsql
#DB_HOST=192.168.6.182
#DB_PORT=5444
#DB_DATABASE=tramites_calidad_2_10_2024
#DB_USERNAME=documental
#DB_PASSWORD=documental123

DB_CONNECTION=pgsql
DB_HOST=10.10.101.108
DB_PORT=5444
#DB_DATABASE=tramites_calidad
DB_DATABASE=tramitesip_25_04_2025

DB_USERNAME=tramitesqa_usr
DB_PASSWORD=I10v2b39gn5B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MEvXxBhb3v92x3xCMHxlG2MwfWjIiSYzfxI8RuAdFOaZZHjrDlWCzaxkI6o6WyCn

# Config keycloak
KEYCLOAK_BASE_URL=https://pruebas.gestora.bo/auth-sip-des
KEYCLOAK_REALM=interno
KEYCLOAK_CLIENT_ID=gestora
KEYCLOAK_CLIENT_SECRET=P8j2sbTSHAq7wTsbYayA95vUDeXj5XGR
KEYCLOAK_REDIRECT_URI=http://localhost:8000/login/callback
KEYCLOAK_SCOPE=openid,profile,email


LDAP_HOST=10.10.16.8
LDAP_PORT=389
LDAP_DOMAIN=gestora.bo
